action(type="mmjsonparse") # parse CEE-formatted messages

template(name="logstash-index"
  type="list") {
    constant(value="logstash-")
    property(name="timereported" dateFormat="rfc3339" position.from="1" position.to="4")
    constant(value=".")
    property(name="timereported" dateFormat="rfc3339" position.from="6" position.to="7")
    constant(value=".")
    property(name="timereported" dateFormat="rfc3339" position.from="9" position.to="10")
}

template(name="messageToES" type="list") {
   constant(value="{\"timestamp\":\"")     property(name="timereported" dateFormat="rfc3339")
   constant(value="\",\"syslogtag\":\"")   property(name="syslogtag" format="json")
   constant(value="\",\"host\":\"")        property(name="hostname" format="json")
   constant(value="\",\"severity\":\"")    property(name="syslogseverity-text")
   constant(value="\",\"facility\":\"")    property(name="syslogfacility-text")
   constant(value="\",")
 # start from the 2nd position to omit the left
   property(name="$!all-json" position.from="2")
}

*.*,kern.none action(type="omelasticsearch"
             server="elasticsearch.service.consul"
             serverport="9200"
             template="messageToES"
             searchIndex="logstash-index"
             dynSearchIndex="on"
             action.resumeretrycount="-1")
